<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Santhosh Personal Web Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="san.png" alt="Santhosh Profile Picture" width="150"></td>
            <td><h1>Santhosh</h1>
                <p><em>Undergraduate Student In <strong><a href="https://www.sliit.lk/">SLIIT</a></strong>.</em></p>
                <p>Iam an iOS Developer. I ❤️ coffee and brew my own beers.</p>
            </td>
        </tr>
    </table>
    <hr size="3" noshade="">
    <h3>Books And Teaching</h3>
    <ul>
        <li>The Compleate iOS App Development Bootcamp</li>
        <li>The Compleate Web FEvelopment Bootcamp</li>
    </ul>
    <hr size="3" noshade="">
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Works</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010 - 2030</td>
                <td>Lead Developer And Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Resercher at Institute of SLIIT</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr size="3" noshade="">
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td><table>
                <tr>
                    <td>iOS Development</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                
            </table></td>
            <td><table>
                <tr>
                    <td>Photography</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Painting</td>
                    <td>⭐⭐</td>
                </tr>
            </table></td>
        </tr>
    </table>
    <hr>
    <strong><a href="hobbies.html">My Hobbies</a></strong><br>
    <strong><a href="contact.html">Contact Me..</a></strong>
</body>
</html>